<!DOCTYPE html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Random Quiz!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- LINK THE RIGHT STYLE SHEETS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">


    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <header>
    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="time">
				<p id="timer"></p>
			</div>
		</nav>
    </header>

    <!-- Add your site or application content here -->
    <main>
    	<section id="quiz-start-container">
    		<div class="container">
    			<h1>Welcome to my Random Quiz!</h1>
    			<p>This quiz is timed and includes random questions from history, pop-culture, music, sports, and other facts that I like. I hope you enjoy and good luck!</p>
    			<button type="button" class="btn btn-primary" id="quiz-start">Start the Quiz!</button>
    		</div>
    	</section>
    	<section>
    		<div class="container">
	    		<div class="quiz-content" id="quiz-content"></div>
	    		<div class="quiz-results" id="results"></div>
	    	</div>
    	</section>
    </main>

    <!-- DO NOT IGNORE THIS SECTION -->
    <script src="./assets/js/script.js"></script>
  
    <footer>
      <!-- Footer Goes Here -->
    </footer>

  </body>

</html>